Primitive shape for accurate collision detections.
shape count: 7

Primitive data:

Primivive 1 type: cone
Primivive 1 radius: 0.3
Primivive 1 height: 0.5
Primivive 1 scale: 0.5 0.5 0.5
Primivive 1 position: 0 0 -0.06535
Primivive 1 rotation: 0.707 0 0 0.707

Primivive 2 type: cone
Primivive 2 radius: 1
Primivive 2 height: 1
Primivive 2 scale: 0.085 0.1735 0.085
Primivive 2 position: 0.00098 0 -0.3485
Primivive 2 rotation: 0.707 0 0 0.707

Primivive 3 type: sphere
Primivive 3 scale: 0.084 0.084 0.084
Primivive 3 position: 0.004715 -0.007075 -0.40393
Primivive 3 rotation: 0 0 0 1

Primivive 4 type: cylinder
Primivive 4 scale: 0.1525 0.175 0.1525
Primivive 4 position: 0.00139 0 0.235505
Primivive 4 rotation: 0.707 0 0 0.707

Primivive 5 type: cylinder
Primivive 5 scale: 0.06 0.034 0.06
Primivive 5 position: 0.00139 0 0.428165
Primivive 5 rotation: 0.707 0 0 0.707

Primivive 6 type: cylinder
Primivive 6 scale: 0.103 0.125 0.103
Primivive 6 position: 0.00139 0 -0.145405
Primivive 6 rotation: 0.707 0 0 0.707

Primivive 7 type: box
Primivive 7 scale: 1.186 0.106 0.0065
Primivive 7 position: 0 -0.00209 -0.15787
Primivive 7 rotation: 0.567 0 0 0.824
